VITE_APP_VERSION = v2.0.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = tbd
VITE_APP_BASE_NAME = /

VITE_MODE=development
VITE_APP_API_URL_PROD=
VITE_SOCKET_URL_PROD=

VITE_APP_API_URL_DEV=https://depauperate-destiny-superdelicate.ngrok-free.dev
VITE_SOCKET_URL_DEV=https://depauperate-destiny-superdelicate.ngrok-free.dev

# ============================= FOR LOCAL DEVELOPMENT =============================
# VITE_APP_API_URL_DEV=http://localhost:8000
# VITE_SOCKET_URL_DEV=http://localhost:8000

VITE_API_VER=v1