NODE_ENV=development
PORT=5000
API_VERSION=v1
# Replace with your production MongoDB connection string, e.g.: mongodb+srv://<username>:<password>@cluster0.mongodb.net/YourDB
MONGO_URI=<your_production_mongo_uri>
# Replace with your local/dev MongoDB connection string
MONGO_URI_LOCAL=<your_local_mongo_uri>