NODE_ENV=development
PORT=5000
API_VERSION=v1

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=<your_mysql_username>
DB_PASSWORD=<your_mysql_password>
DB_NAME=<your_production_database_name>
DB_NAME_LOCAL=<your_local_database_name>